<!doctype html>
<html lang="en" ng-app="janeApp" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Non-linear narratives by Ian Flitman including 'Jane', an interactive dialogue-based script that creates its own films.">
    <title>Ian Flitman: Adaptive Media Narratives</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap-toggle/css/bootstrap-toggle.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63822359-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--<base href="/" /> -->
</head>
<body bgcolor="#333" ng-style="{backgroundColor: '#333'}" style="font-size:16px">
    <!--<iframe id="auto" width="200" height="200" src="http://localhost:8000:/auto"></iframe>-->
    <div id="ngView" ng-view ng-style="{'backgroundColor':'#333'}">

    </div>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>all
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/jquery-color/jquery.color.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap-toggle/js/bootstrap-toggle.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="vg/videogular/videogular.js"></script>
    <script src="vg/videogular-controls/vg-controls.js"></script>
    <script src="vg/videogular-overlay-play/vg-overlay-play.js"></script>
    <script src="bower_components/videogular-poster/vg-poster.js"></script>
    <script src="bower_components/videogular-buffering/vg-buffering.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=explicit&onload=vcRecaptchaApiLoaded" async defer></script>
    <script src="bower_components/angular-recaptcha/release/angular-recaptcha.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="bower_components/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script>
    <script src="bower_components/socket.io/socket.io.min.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
</body>
</html>